# Задача
# Решить пример вида 3*5*10*49^1/2 /|-10|*15* (0.01)^1/3

from math import sqrt # Импортируем из модуля "математика" функцию корня
c = 10* sqrt(99)

# Вводим переменные чисел в виде действительных чисел
a = 3
b = 5
d = 15

# Вводим переменную k в качестве моудля при помощи функции abs()

k = -10
abs(k)

# Вводим переменгную m и вовзводим ее в отрицательную степень

m = 100**(-1/3)

# Вводим переменную numerator(числитель) и denomerator(знаменатель)

numerator = ((a)*(b)*(c))
denomerator = (abs(k)*(d)*(m))

# Выводим результат вычисления numerator/denomerator

print(f'Результат вычисления:{(numerator)/(denomerator)}')